# what is what ? 
about Topics cloud roles 

The fundamentals of IT
----------------------------------------------------------------
Email configuration 
-------------------
----------------------------------------------------------------
Retriving email messages
------------------------
POP3 Protocal
POP3-Post Office Protocal 3
 >used for downloading mail to local device 
 >delete from server
configeration information 
 >name of POP3 server
 >authentication user & password
network ports
 >mail provider provide it 
 >POP3 tcp/110
 >SSL settings POP3S:tcp/995 
*This not used most now*
----------------------------------------------------------------
Retriving mail messages
-----------------------
IMAP protocal
IMAP-Internet Messeage Access Protocal 4
 >acsses on a central server 
 >stord on a server 
 >server side search & add folders
configeration information 
 >name of IMAP server
 >authentication user & password 
network ports
 >mail provider provide it 
 >IMAP tcp/143
 >SSL settings IMAPS:tcp/993
 *POP3 is not used then there is IMAP4*
----------------------------------------------------------------
Sending Mail
-------------
SMTP protocal
SMTP-Simple Mail Transfer 
 >send mail from device to server 
Authentication
 >different from retriving authentication 
Port number 
 >SMTP-tcp/25
 >SMTP authentication tcp/587
----------------------------------------------------------------
Microsoft exchange
------------------
>more than mail service 
>intergrated with all eg.calender,contact,remainder.
Configuration Option
>Email,Server,domain,username,password.
Security encryption
>S/MINE-secure/multipurpose Internet Mail Extentions
digital sign 
----------------------------------------------------------------

Gmail - googlemail,split in to tabs,IMAP4,POP3
Exchange - IMAP4 and POP 
iCloud Mail
Yahoo Mail

 
 





