# what is what ? 
about Topics cloud roles 

The fundamentals of IT
----------------------------------------------------------------
Email configuration 
----------------------------------------------------------------
retriving email messages
------------------------
POP3 Protocal
POP3-Post Office Protocal 3
 >used for downloading mail to local device 
 >delete from server
configeration information 
 >name of POP3 server
 >authentication user & password
network ports
 >mail provider provide it 
 >POP3 tcp/110
 >SSL settings POP3S:tcp/995 
*This not used most now*
----------------------------------------------------------------
Retriving mail messages
-----------------------
IMAP protocal
IMAP-Internet Messeage Access Protocal 4
 >acsses on a central server 
 >stord on a server 
 >server side search & add folders
configeration information 
 >name of IMAP server
 >authentication user & password 
network ports
 >mail provider provide it 
 >IMAP tcp/143
 >SSL settings IMAPS:tcp/993
 *POP3 is not used then there is IMAP4*
 ---------------------------------------------------------------
 
 
 
